# must be unique in a given SonarQube instance
sonar.projectKey=module7

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=cyb600_module7/
sonar.python.pylint.reportPath=.pylint-report.txt

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8